{
  "editor.formatOnSave": true,

  // Use Biome as default formatter for JS/TS/React/JSON
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },

  // Let Biome apply safe quick fixes + organize imports on save
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit"
  }
}
